body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
    overflow-x: hidden;
}

body.dark-mode {
    background-color: #121212;
    color: #fff;
}

header {
    position: relative;
    background-color: rgba(42, 42, 42, 0.8);
    color: #fff;
    padding: 20px 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header.dark-mode {
    background-color: rgba(42, 42, 42, 0.9);
}

nav {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 200px; /* Espaçamento entre os itens do menu */
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 1.2em;
}

nav ul li a:hover {
    color: #39B54A; /* Verde claro da logo */
}

nav ul li a.dark-mode {
    color: #fff;
}

#hero {
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: white;
    text-align: center;
    padding: 150px 0;
    position: relative;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.logo-container {
    background-color: #4e6471;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 20px;
}

.logo {
    width: 350px;
    height: 300px;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.hero-graphics {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: url('/images/hero-graphics.png') repeat-x bottom;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.hero-content .btn {
    background-color: #39B54A; /* Verde claro da logo */
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    margin-top: 30px; /* Ajuste para mover o botão para baixo */
}

.hero-content .btn:hover {
    background-color: #388E3C;
    color: #fff;
    transform: scale(1.1);
}

#services, #automation, #other-services, #steps, #examples {
    background-color: #fff;
    color: #333;
    padding: 50px 0;
    opacity: 0;
    transition: opacity 1s ease;
}

#services.dark-mode, #automation.dark-mode, #other-services.dark-mode, #steps.dark-mode, #examples.dark-mode {
    background-color: #1e1e1e;
}

#services h2, #automation h2, #other-services h2, #steps h2, #examples h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
    color:#ccc;
}

.services-list, .steps-list, .examples-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-item, .step-item, .example-item {
    flex: 1 1 calc(33.333% - 20px);
    margin: 10px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item.dark-mode, .step-item.dark-mode, .example-item.dark-mode {
    background-color: #bebbbb;
    border-color: #555;
}

.service-item:hover, .step-item:hover, .example-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-item i, .step-icon i {
    color: #39B54A; /* Verde claro da logo */
    margin-right: 10px;
}

.step-icon {
    font-size: 3em;
    margin-bottom: 10px;
}

.step-item h3 {
    margin-bottom: 10px;
}

.step-item ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.step-item ul li {
    margin-bottom: 5px;
}

.service-image {
    text-align: center;
    margin-top: 30px;
}

.service-image img {
    max-width: 70%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.service-image img:hover {
    transform: scale(1.05);
}

.example-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.example-item img:hover {
    transform: scale(1.05);
}

#contact {
    background-color: #fff;
    color: #333;
    padding: 50px 0;
    opacity: 0;
    transition: opacity 1s ease;
}

#contact.dark-mode {
    background-color: #1e1e1e;
    color: #fff;
}

#contact h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
}

.contact-info {
    text-align: center;
    margin-bottom: 30px;
}

.contact-info p {
    font-size: 1.2em;
    margin: 5px 0;
}

.contact-info i {
    margin-right: 10px;
}

#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-form input,
#contact-form textarea {
    width: 80%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

#contact-form input:focus,
#contact-form textarea:focus {
    border-color: #39B54A; /* Verde claro da logo */
}

#contact-form input.dark-mode,
#contact-form textarea.dark-mode {
    background-color: #333;
    color: #fff;
    border-color: #555;
}

#contact-form .btn {
    background-color: #39B54A; /* Verde claro da logo */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#contact-form .btn:hover {
    background-color: #388E3C;
    transform: scale(1.1);
}

footer {
    background-color: #2a2a2a;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer.dark-mode {
    background-color: #1e1e1e;
}

.fade-in {
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.btn-dark-mode {
    background-color: #39B54A;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-right: 10px;
}

.btn-dark-mode:hover {
    background-color: #388E3C;
    transform: scale(1.1);
}

/* Responsividade */
@media (max-width: 768px) {
    nav ul {
        flex-direction:initial;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero-content h1 {
        font-size: 2em;
    }

    .hero-content p {
        font-size: 1.2em;
    }

    .services-list, .steps-list, .examples-list {
        flex-direction: column;
    }

    .service-item, .step-item, .example-item {
        flex: 1 1 100%;
    }

    .logo {
        width: 120px;
    }

    .hero-content .btn {
        padding: 10px 20px;
    }
}

/* aqui esta css do pop up */


        .popup {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 2px solid #4e6471;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 400px;
            padding: 20px;
            text-align: center;
            color: #333;
        }
        .popup.show {
            display: block;
        }
        .popup button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4e6471;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

/* Responsividade */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    nav ul {

        gap: 25px; /* Ajuste do espaçamento entre os itens do menu */
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
        margin-right: 40px;
    }

    .hero-content h1 {
        font-size: 2em;
    }

    .hero-content p {
        font-size: 1.2em;
    }

    .services-list, .steps-list, .examples-list {
        flex-direction: column;
    }

    .service-item, .step-item, .example-item {
        flex: 1 1 100%;
    }

    .logo {
        width: 150px;
        height: auto;
    }

    .hero-content .btn {
        padding: 10px 20px;
    }

    .contact-info p {
        font-size: 1em;
    }

    .popup {
        width: 90%;
        padding: 10px;
    }

    .popup button {
        width: 100%;
        padding: 10px;
    }

}

